# gismeteo

./: pom.xml
src/main/java/akerigan/tool/weather/: WeatherForecast.java
src/main/java/akerigan/tool/weather/adapter/: CloudinessAdapter.java  DayOfWeekAdapter.java  DayPartAdapter.java  PrecipitationAdapter.java  PrecipitationPowerAdapter.java  UrlEncodedAdapter.java  WindDirectionAdapter.java
src/main/java/akerigan/tool/weather/bean/: Cloudiness.java  DayOfWeek.java  DayPart.java  Precipitation.java  PrecipitationPower.java  ValueRange.java  Weather.java  WeatherTown.java  WeatherTownForecast.java  WeatherTownForecastFenomena.java  WindDirection.java  WindValueRange.java
